<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Generator</title>
    <style>
        body {
            background-color: #000000;
            color: limegreen;
            margin: 0;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }

        .content {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-content: center;
            height: 100vh;
            align-content: center;
            justify-items: center;
        }

        h3 {
            font-size: 3rem;
            font-weight: normal;
        }

        button {
            font-size: 3rem;
            border-radius: 1.3rem;
            padding: 1rem;
            font-weight: bold;
        }

        p {
            font-size: 4rem;
        }

        form {
            width: min(760px, 100vw);
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1.5rem;
            margin-top: 1em;
        }

        input {
            font-size: 2rem;
        }

        button {
            color: #ffffff;
            background-color: #000000;
            font-size: 19px;
            border: 6px solid #ffffff;
            border-radius: 20px;
            padding: 15px 50px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-top: 1rem;
        }


    </style>
</head>
<body>
<div class="content">
    <div>
        <h3>Generated Password:</h3>
        <p>{{ result }}</p>
    </div>

    <form action="/ui/password/" method="post">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Generate</button>
    </form>


</div>
</body>
</html>
